{
  "name": "discord-bot-demo",
  "version": "1.0.0",
  "description": "testing/learning discord bot creation",
  "main": "index.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "es6-promise": "^4.2.6",
    "isomorphic-fetch": "^2.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dylanbaker21/discord-bot-demo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dylanbaker21/discord-bot-demo/issues"
  },
  "homepage": "https://github.com/dylanbaker21/discord-bot-demo#readme"
}
